CATEGORIES="Hardware,Software,Wer?Wer?,Werner,Werwolf"

CAT1_Q100="Is cereal soup? Why or why not?"
CAT1_A100="😂 🥺 🤣 ✨"
CAT1_Q200="What secret conspiracy would you like to start?"
CAT1_A200="😂 🥺 🤣 ✨"
CAT1_Q300="What’s invisible but you wish people could see?"
CAT1_A300="😂 🥺 🤣 ✨"
CAT1_Q400="Is a hotdog a sandwich? Why or why not?"
CAT1_A400="😂 🥺 🤣 ✨"
CAT1_Q500="What’s the best Wi-Fi name you’ve seen?"
CAT1_A500="😂 🥺 🤣 ✨"

CAT2_Q100="What is the funniest joke you know by heart?"
CAT2_A100="set number or set nu will show or turn on line numbers"
CAT2_Q200="In 40 years, what will people be nostalgic for?"
CAT2_A200="set nonumber or set nonu will hide the line numbers"
CAT2_Q300="What are the unwritten rules of where you work?"
CAT2_A300="set relativenumber or set rnu will show line numbers relative to the cursor position"
CAT2_Q400="What kind of secret society would you like to start?"
CAT2_A400="set nonumber norelativenumber or set nornu will hide line numbers"
CAT2_Q500="What’s the best type of cheese?"
CAT2_A500="set number! will toggle the line numbers on/off"

CAT3_Q100="Was ist die Übertragungsrate von USB?<br>a. 480 MBit/s<br>b. 5 GBit/s<br>c. 10 GBit/s<br>d. 20 GBit/s"
CAT3_A100="Alle. a. USB 2.0 b. USB 3.0 c. USB 3.1 d. USB 3.2"
CAT3_Q200=""
CAT3_A200=""
CAT3_Q300=""
CAT3_A300=""
CAT3_Q400=""
CAT3_A400=""
CAT3_Q500=""
CAT3_A500=""

CAT4_Q100=""
CAT4_A100=""
CAT4_Q200=""
CAT4_A200=""
CAT4_Q300=""
CAT4_A300=""
CAT4_Q400=""
CAT4_A400=""
CAT4_Q500=""
CAT4_A500=""

CAT5_Q100=""
CAT5_A100=""
CAT5_Q200=""
CAT5_A200=""
CAT5_Q300=""
CAT5_A300=""
CAT5_Q400=""
CAT5_A400=""
CAT5_Q500=""
CAT5_A500=""

